GOOGLE_ID = 67632320034-gmse2jt13ujgc4i3uaju91c8h1alt1co.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asjhdgsajczbi23

DATABASE_URL="mongodb+srv://azratekin400:0wgtbvb4wwMJFLmi@cluster0.eyoky3x.mongodb.net/sakaryakent?retryWrites=true"

FIREBASE = AIzaSyAqLB51W6LqEyZIoaIydAI3kQv4_Kmrvls