GOOGLE_ID = 67632320034-gmse2jt13ujgc4i3uaju91c8h1alt1co.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asjhdgsajczbi23

DATABASE_URL="mongodb+srv://weakkaldi:BtFM3glSo25Nfg6N@cluster0.tvbstlj.mongodb.net/arlanblog?retryWrites=true&w=majority"