GOOGLE_ID = 67632320034-gmse2jt13ujgc4i3uaju91c8h1alt1co.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asjhdgsajczbi23

DATABASE_URL="mongodb+srv://tawzenstore:axxLrpl74jbjf0XK@cluster0.djm0dlw.mongodb.net/sakarya?retryWrites=true&w=majority"

FIREBASE = AIzaSyAqLB51W6LqEyZIoaIydAI3kQv4_Kmrvls